

  This is a short Description of the Driver Module:
  __________________________________________________


  Since the last Versions of the Driver i did a little bit
  cleanup the Code to make Porting much easier.

 
  The Driver module consists of three layers, a lower level Hardware- and
  System-dependent Layer and one that performs the ieee488 Protocol.
  The System Layer is a little bit mixed up, as the User Call interface
  to the Module is implemented in this Layer.


       ---------------------------------------------------------
       |                                                       |
       |       User Program or GPIB Library calls              |
       |                                                       |
       ---------------------------------------------------------
    ................................................................ VFS
    .-------------------------------------------------------------
    .|              System Layer                                 |
    .|                                                           |
    .|                 ------------------------------------------
    .|                 |-----------------------------------------
    .|                 |        Protocol Layer
    .|                 |-----------------------------------------
    .|_________________|        Hardware Layer
    ............................................................... 
  
                              Hardware


  The Hardware Layer provides the essential GPIB Hardware Functions
  as single-byte-transfer, internal GPIB Messages, single-wire Messages
  and board specific initialisation.

  The Protocol Layer provides complete commands as Reading/Writing
  strings from/to the bus setting special bus-states etc. The Protocol
  Functions doesn't have direct Port-I/O anymore.

  The System Layer does all the Kernel stuff as initializing the module
  and DMA Transfers, and provides the VFS Functions.

  The three Layers are implemented in the three directories
  
    ./board     (the hardware layer)
    ./protocol  (the protocol layer )
    ./sys       (the kernel stuff)
  
  If you want to run this Package on other GPIB-Hardware architectures
  you have to change the functions in ./board to reflect your Hardware.

  For a minimal Hardware interface the routines

   board_attach() board_detach() bdcmd() bdread() bdwrt()

  and the auxiliary commands bdSendAuxCmd() should be implemented first.

      
  

