#!/bin/bash

set -e

##########
#
# installation Setup
#
##########

#get variables IBMAJOR, IBBASE, etc from config file
source .config

##########
#
# generating Library Configuration File
#
##########

if [ ! -r /etc/gpib.conf ]; then
	$DIALOG --yesno "
	/etc/gpib.conf not found\n
	Create?" 8 60 && \
	install --mode u=rw,g=r,o=r ./templates/gpib.conf /etc/gpib.conf
fi

##########
#
# generating Driver inode
#
##########

if [ ! -c /dev/gpib0 ]; then
	if [ -a /dev/gpib0 ]; then
		echo "A file or directory called /dev/gpib0 exists but it is not"\
			"a character device.  Delete or move it and try again."
		exit 1
	fi

	groupadd gpib || echo "gpib group already exists"

	for i in $(seq 0 15);
	do
		mknod --mode u=rw,g=rw,o= /dev/gpib${i} c $IBMAJOR ${i} || exit 1
		chown root.gpib /dev/gpib${i}
	done
fi

# check major number
ls -l /dev/gpib0 | grep -q "$IBMAJOR",
if [ $? != 0 ]; then
	echo "/dev/gpib0 has the wrong major number. "\
		"Delete your /dev/gpibX files and try again."
	exit 1
fi

