

CONFIG=.tmpconfig
CONFIG_H=.tmpconfig.h

trap "rm -f $CONFIG $CONFIG_H $CONFIG_NEW ; exit 1" 1 2

#
# Make sure we start out with a clean slate.
#

echo "#" > $CONFIG
echo "# Automatically generated make config: don't edit" >> $CONFIG
echo "#" >> $CONFIG

echo "/*" > $CONFIG_H
echo " * Automatically generated C config: don't edit" >> $CONFIG_H
echo " */" >> $CONFIG_H

DEFAULT=$1


##########
#
# initial message
#
##########


dialog --clear --title "Linux-GPIB Configuration" --msgbox "\
\n\
 Welcome to the Linux-GPIB Configuration and Setup Program\n\
\n\
      (c) 1995-1999 by C.Schroeter (clausi@chemie.fu-berlin.de)
\n\
This Utility configures the Compile Time Options of the Package\n\
And sets up the necessary things to run the software diagnostic\n\
Program. If no /etc/gpib.conf exists one will be created.\n
\n
On initial Installation you should do a 'make clean' first\n" 20 70




##########
#
# release notes
#
##########


if [ ! -r ../.config.stat ];then
dialog --title "Release Notes, Please Read" --textbox ../RELEASE.NOTES 20 70
fi

##########
#
# kernel source directory
#
##########

dialog --title "Kernel Source Directory" --inputbox "Input path to linux \
kernel source directory" 20 70 "/usr/src/linux" 2>/tmp/reply

get_reply $?
set_svar LINUXDIR $REPLY

##########
#
# board selection
#
##########


dialog --clear --title "Board Type Selection" \
--menu "Please select Your GPIB Board" \
       17 70 10 \
       "atgpib" "National Instruments AT GPIB Board (16bit)" \
       "pcIIa"  "National Instruments PCIIa Board (8bit)   " \
       "pcII"   "National Instruments PCII  Board (8bit)   " \
       "hp82335" "Hewlett Packard HP82335 and HP27209 boards " \
       "ziatech" "Ziatech ZT1444A or ZT1488A (untested alpha) " \
       "cbi4882" "ComputerBoards Inc CBI-GPIB CBI-GPIB/LC " \
       "cbi_pci" "ComputerBoards Inc CBI-GPIB PCI " \
       "modbus_pci" "Janz VMOD-GPIB on MODBUS PCI " \
       "cbi_pcmcia" "ComputerBoards Inc CBI-PCMCIA " \
       "ines_pcmcia" "ines GPIB PCMCIA Board" \
       "ines_pci"    "ines GPIB PCI Board" 2>/tmp/reply

get_reply $?
set_svar BOARD_TYPE $REPLY

         rm ../driver/board

         echo "/* This file will be generated by config */" >../driver/include/gpib_board.h
         echo "/*           DONT EDIT !!!!              */" >>../driver/include/gpib_board.h

         echo "#undef NIAT " >>../driver/include/gpib_board.h
         echo "#undef NIPCII " >>../driver/include/gpib_board.h
         echo "#undef NIPCIIa " >>../driver/include/gpib_board.h
         echo "#undef HP82335 " >>../driver/include/gpib_board.h
         echo "#undef ZIATECH " >>../driver/include/gpib_board.h
         echo "#undef CBI_4882 " >>../driver/include/gpib_board.h
         echo "#undef CBI_PCI " >>../driver/include/gpib_board.h
         echo "#undef CBI_PCMCIA " >>../driver/include/gpib_board.h
         echo "#undef MODBUS_PCI " >>../driver/include/gpib_board.h
         echo "#undef INES_PCI ">>../driver/include/gpib_board.h
         echo "#undef INES_PCMCIA ">>../driver/include/gpib_board.h



         dmasupport=off
	 auto_recog=off

         case $BOARD_TYPE in 
	
	       atgpib) echo "#define NIAT " >>../driver/include/gpib_board.h 
         	       ln -s ../driver/atgpib ../driver/board
		       IBBASE=0x2c0
		       IBIRQ=11
		       IBDMA=7
                       dmasupport=on
		       ;;
	       pcII) echo "#define NIPCII " >>../driver/include/gpib_board.h
         	       ln -s ../driver/pcIIa ../driver/board
		       IBBASE=0x2b8
		       IBIRQ=5
		       IBDMA=1
		       ;;

	       pcIIa|ibm) echo "#define NIPCIIa " >>../driver/include/gpib_board.h 
                      echo "#define NIPCII " >>../driver/include/gpib_board.h 
         	       ln -s ../driver/pcIIa ../driver/board
		       IBBASE=0x02e1
		       IBIRQ=5
		       IBDMA=1
		       dmasupport=off
                       ;;

	       hp82335) echo "#define HP82335 " >>../driver/include/gpib_board.h 
         	       ln -s ../driver/hp82335 ../driver/board
                        IBBASE=0xDC000
		        IBIRQ=3
		        IBDMA=1
		        dmasupport=off
                       ;;

	       ziatech) echo "#define ZIATECH " >>../driver/include/gpib_board.h 
         	       ln -s ../driver/hp82335 ../driver/board
                        IBBASE=0x210
		        IBIRQ=3
		        IBDMA=1
		        dmasupport=off
                       ;;

	       cbi4882) echo "#define NIPCII " >>../driver/include/gpib_board.h 
			echo "#define CBI_4882 " >>../driver/include/gpib_board.h 
         	       ln -s ../driver/cbi4882 ../driver/board
                        IBBASE=0x300
		        IBIRQ=5
		        IBDMA=1
		        dmasupport=off
                       ;;

	       cbi_pcmcia) echo "#define NIPCII " >>../driver/include/gpib_board.h 
			echo "#define CBI_4882 " >>../driver/include/gpib_board.h 
			echo "#define CBI_PCMCIA " >>../driver/include/gpib_board.h 
         	       ln -s ../driver/cbi4882 ../driver/board
                        IBBASE=0x200
		        IBIRQ=5
		        IBDMA=1
		        dmasupport=off
			auto_recog=on
                       ;;

	       cbi_pci) echo "#define NIPCII " >>../driver/include/gpib_board.h 
			echo "#define CBI_4882 " >>../driver/include/gpib_board.h 
			echo "#define CBI_PCI " >>../driver/include/gpib_board.h 
         	       ln -s ../driver/cbi4882 ../driver/board
                        IBBASE=0x0
		        IBIRQ=0
		        IBDMA=0
		        dmasupport=off
			auto_recog=on
                       ;;

	       modbus_pci) echo "#define NIPCII " >>../driver/include/gpib_board.h 
			echo "#define MODBUS_PCI " >>../driver/include/gpib_board.h 
         	       ln -s ../driver/pcIIa ../driver/board
                        IBBASE=0x0
		        IBIRQ=0
		        IBDMA=0
		        dmasupport=off
			auto_recog=on
                       ;;


              ines_pci) echo "#define NIPCII " >>../driver/include/gpib_board.h
                        echo "#define INES_PCI " >>../driver/include/gpib_board.h
         	       ln -s ../driver/pcIIa ../driver/board
                        IBBASE=0x0
                        IBIRQ=0
                        IBDMA=0
                        dmasupport=off
                        auto_recog=on
                       ;;

              ines_pcmcia) echo "#define NIPCII " >>../driver/include/gpib_board.h
                        echo "#define INES_PCMCIA " >>../driver/include/gpib_board.h
         	       ln -s ../driver/pcIIa ../driver/board
                        IBBASE=0x0
                        IBIRQ=0
                        IBDMA=0
                        dmasupport=off
                        auto_recog=on
                       ;;


               *) echo "Error: no such board !"
               exit 1 ;;
         esac


##########
#
# change base/irq/dma
#
##########

if [ $auto_recog = off ];then

	dialog --clear --yesno " 
  Do you want to change the Default \n\
  Board characteristics \n\
  as base address or IRQ ?\n" 10 50

  if [ $? = 0 ]; then
         ####################### Base address selection #################################
         case $BOARD_TYPE in 
         atgpib)	
         	dialog --menu \
                "Select Your Base Address Default is 0x2c0" \
                17 70 10 \
                "0x2c0" "Default 2c0-2df" "0x100" "100-11f" "0x120" "120-13f" "0x140" "140-15f" \
                "0x160" "160-17f" "0x180" "180-19f" "0x1a0" "1a0-1bf" "0x1c0" "1c0-1df" \
                "0x1e0" "1e0-1ff" "0x200" "200-21f" "0x220" "220-23f" "0x240" "240-25f" \
                "0x260" "260-27f" "0x280" "280-29f" "0x2a0" "2a0-2bf" "0x2e0" "2e0-2ff" \
                "0x300" "300-31f" "0x320" "320-33f" "0x340" "340-35f" "0x360" "360-37f" \
                "0x380" "380-39f" "0x3c0" "3c0-3bf" "0x3e0" "3e0-3ff" 2>/tmp/reply
	 ;;
	 pcIIa)
         	dialog --menu \
                "Select Your Base Address Default is 0x02e1" \
                17 70 10 \
                "0x02e1" "A14=0,A13=0 (Factory Default)" \
                "0x22e1" "A14=0,A13=1" \
                "0x42e1" "A14=1,A13=0" \
                "0x62e1" "A14=1,A13=1" 2>/tmp/reply
	 ;; 
	 pcII )
         	dialog --menu \
                "Select Your Base Address Default is 0x2b8" \
                17 70 10 \
                "0x2b8" "(Factory Default)" \
                "other" "Custom Setting" 2>/tmp/reply

	 ;;
	 cbi4882 )
         	dialog --menu \
                "Select Your Base Address Default is 0x300" \
                17 70 10 \
                "0x300" "(Factory Default)" \
                "0x320" " - " \
                "0x340" " - " \
                "0x360" " - " \
                "0x380" " - " \
                "0x200" " - " \
                "0x220" " - " \
                "0x240" " - " \
                "0x260" " - " \
                "0x280" " - " \
                "other" "Custom Setting" 2>/tmp/reply

	 ;;
	 ziatech)
         	dialog --menu \
                "Select Your Base Address Default is 0x210" \
                17 70 10 \
                "0x210" "(Factory Default)" \
                "other" "Custom Setting" 2>/tmp/reply

	 ;;
	 hp82335)
         	dialog --menu \
                "Select Your Base Address Range matching your select code" \
                17 70 10 \
                "0xDC00" "SC=7 (Factory Default)" \
                "0xC000" "SC=16      used by VGA/EGA ?" \
                "0xC400" "SC=1       used by VGA ?" \
                "0xC800" "SC=2       used by HDD controller ?" \
                "0xCC00" "SC=3       (recommended)" \
                "0xD000" "SC=4       " \
                "0xD400" "SC=5       (recommended)" \
                "0xD800" "SC=6       (recommended)" \
                "0xDC00" "SC=7                    " \
                "0xE000" "SC=8                    " \
                "0xE400" "SC=9                    " \
                "0xE800" "SC=10                   " \
                "0xEC00" "SC=11                   " \
                "0xF000" "SC=12       System ROM ?" \
                "0xF400" "SC=13           ''      " \
                "0xF800" "SC=14           ''      " \
                "0xFC00" "SC=15           ''      " 2>/tmp/reply
	 ;; 
	 esac
	

	 if [ $? = 0 ]; then
	     get_result 0
	     if [ $RESULT = "other" ]; then
			dialog --title "Selecting IRQ-Level" --inputbox \
                          "\n\n Custom Base Adress:" 17 70 10 2>/tmp/reply
		if [ $? = 0 ]; then
		    get_result 0
		    set_var IBBASE $RESULT
		else
		   dialog --msgbox "
\n\
            No Value Specified \n\
\n\
      Exiting...\n" 10 60
		exit 1 		
		fi
	     else
	     set_var IBBASE $RESULT
	     fi
	 fi

         ############################# IRQ Selection #######################################

	case $BOARD_TYPE in
	cbi4882)
	 dialog --title "Selecting IRQ-Level" --menu \
                "Select Your Interrupt Setting" 17 70 10\
		"2"  " IRQ 2 " \
		"3"  " IRQ 3 " \
		"4"  " IRQ 4 " \
		"5"  " IRQ 5 " \
		"7"  " IRQ 7 " \
		"10"  " IRQ 10 " \
		"11" " IRQ 11" 2>/tmp/reply
	  ;;
	*)	
	 dialog --title "Selecting IRQ-Level" --menu \
                "Select Your Interrupt Setting" 17 70 10\
		"2"  " (pcIIa,atgpib)" \
		"3"  " (pcIIa,atgpib,hp82335)" \
		"4"  " (pcIIa,atgpib,hp82335)" \
		"5"  " (pcIIa,atgpib,hp82335)" \
		"6"  " (pcIIa,atgpib,hp82335)" \
		"7"  " (pcIIa,atgpib,hp82335)" \
		"9"  " (atgpib only)" \
		"10" " (atgpib only)" \
		"11" " (atgpib only)" \
		"12" " (atgpib only)" \
		"13" " (atgpib only)" \
		"14" " (atgpib only)" \
		"15" " (atgpib only)" 2>/tmp/reply
	;;
	esac	



	 if [ $? = 0 ]; then
	     get_result 0
	     grep -q $RESULT: /proc/interrupts
	     if [ $? = 0 ]; then
		dialog --title "Warning Message" --msgbox "\
         \n\
         The desired IRQ-Level is used by another driver\n\
         Please Use another IRQ and set your Board      \n\
         Jumpers Correctly " 10 70
	     fi
	     set_var IBIRQ $RESULT
	 fi

         ############################# DMA Selection #######################################

      if [ $dmasupport = on ];then         
  	case $BOARD_TYPE in
         pcII*)
	 dialog --title "Selecting DMA channel" --menu \
                "Select Your DMA Setting" 17 70 10\
		"1" " (pcIIa) Default" \
		"2" " (pcIIa)" \
		"3" " (pcIIa)" 2>/tmp/reply
	 ;;
	 atgpib)
	 dialog --title "Selecting DMA channel" --menu \
                "Select Your DMA Setting" 17 70 10\
		"5" " (atgpib) Default" \
		"6" " (atgpib)" \
		"7" " (atgpib)" 2>/tmp/reply
         ;;
	 esac
	 if [ $? = 0 ]; then
	     get_result 0
	     grep -q $RESULT: /proc/dma
	     if [ $? = 0 ]; then
		dialog --title "Warning Message" --msgbox "\
         \n\
         The desired DMA-Channel is used by another driver\n\
         Please Use another IRQ and set your Board        \n\
         Jumpers Correctly " 10 70
	     fi
	     set_var IBDMA $RESULT
	 fi
       fi

  fi

fi
##########
#
# other options
#
##########


dialog --title "Driver Options" --checklist "Select the following Options" 17 70 10 \
	USE_DMA "Use DMA Mode for Transfers" "$dmasupport" \
	BUILD_DEBUG "Build Driver With Debugging Code" "on"\
	DEFAULT_DEBUG "Set Default Debugging Mode to 'none'" "on"\
	SWAP_UNL_LAD "Swap UNL/LAD Sequence (nec7210 only)" "off" 2>/tmp/reply



if [ $? = 0 ]; then
for i in `cat /tmp/reply | sed 's!\"!!g' `; do
set_var $i 1
done
fi


##########
#
# doing some final setups
#
##########

dialog --title "Driver Major Number Settings" \
       --menu "  Please Select one of the following MAJOR Numbers\n\
                 Or 'Custom' if you want to Specify Your Own Major" 17 70 5 \
                 "31" "Default Major for GPIB Driver"\
                 "29" "Alternate Major for GPIB Driver"\
                 "19" "Alternate Major for GPIB Driver"\
                 "Custom" "Specify Your Own Setting" 2>/tmp/reply

if [ $? = 0 ];then
get_result 0

   if [ $RESULT = Custom ]; then
	dialog --title "Custom Major Number" \
		--inputbox "Input the desired Major Number" 8 60 2>/tmp/reply
	if [ $? = 0 ] ; then
		get_result 0
		set_var IBMAJOR $RESULT
        fi
   else
	set_var IBMAJOR $RESULT
   fi

fi


##########
#
# generating Library Configuration File
#
##########

if [ ! -r /etc/gpib.conf ]; then
	dialog --yesno "
	/etc/gpib.conf not found\n
		Create?" 8 60 
	if [ $? = 0 ]; then
		cat ./templates/gpib.conf | sed -e "s/?base?/$IBBASE/g" \
			-e "s/?irq?/$IBIRQ/g" \
			-e "s/?dma?/$IBDMA/g" >/etc/gpib.conf
	fi
fi



##########
#
# generating Driver inode
#
##########


if [ ! -r /dev/gpib0/master ]; then
	dialog --yesno "
   /dev/gpib0/master not found\n
         Create?" 8 60 
	if [ $? = 0 ]; then
		if [ ! -d /dev/gpib0 ]; then
			mkdir /dev/gpib0
		fi
		mknod /dev/gpib0/master c $IBMAJOR 0
	fi
else
	ls -l /dev/gpib0/master | grep -q $IBMAJOR
	if [ $? = 0 ]; then
		dialog --infobox "Found /dev/gpib0/master !" 8 60
	else
		dialog --yesno "
      Old /dev/gpib0/master has different Major\n
               Update ?" 8 60
	        if [ $? = 0 ];then
			mknod /dev/gpib0/master c $IBMAJOR 0
		fi
	fi
fi




##########
#
# generating additional Files
#
##########


#echo char kernel_version[] = \"`uname -r`\"\; > ../driver/sys/kernel_version.h



mv .tmpconfig .config
mv .tmpconfig.h ../include/autoconf.h



######################################################################

dialog --msgbox "
\n\
            Configuration Finished ! \n\
\n\
      Now Type 'make' to start compilation\n" 10 60 





######################################################################

