
##########
#
# installation Setup 
#
##########

#get variables IBMAJOR, IBBASE, etc from config file
source .config

##########
#
# generating Library Configuration File
#
##########

if [ ! -r /etc/gpib.conf ]; then
        dialog --yesno "
        /etc/gpib.conf not found\n
                Create?" 8 60
        if [ $? = 0 ]; then
                cat ./templates/gpib.conf | sed -e "s/?base?/$IBBASE/g" \
                        -e "s/?irq?/$IBIRQ/g" \
                        -e "s/?dma?/$IBDMA/g" \
			-e "s/?board_type?/$BOARDTYPE/g" > /etc/gpib.conf
        fi
fi

##########
#
# generating Driver inode
#
##########

if [ ! -c /dev/gpib0 ]; then
	if [ -a /dev/gpib0 ]; then
		echo "A file or directory called /dev/gpib0 exists but it is not"\
			"a character device.  Delete or move it and try again."
		exit 1
	fi
 
        dialog --yesno "
   /dev/gpib0 device file doesn't exist\n
         Create /dev/gpib[0-15]?" 8 60
        if [ $? = 0 ]; then
		groupadd gpib
		for i in $(seq 0 15);
		do
			mknod --mode=u+rw,g+rw,o-rw /dev/gpib${i} c $IBMAJOR ${i} || exit 1
			chown root.gpib /dev/gpib${i}
		done
        fi
fi

# check major number
ls -l /dev/gpib0 | grep -q "$IBMAJOR",
if [ $? != 0 ]; then
	echo "/dev/gpib0 has the wrong major number. "\
		"Delete or move it and try again."
	exit 1
fi

