
##########
#
# installation Setup 
#
##########

driver_file=gpib0
config_file=/etc/rc.d/rc.local
insmod=/sbin/insmod
options=""

source .config

##########
#
# generating Library Configuration File
#
##########

if [ ! -r /etc/gpib.conf ]; then
        dialog --yesno "
        /etc/gpib.conf not found\n
                Create?" 8 60
        if [ $? = 0 ]; then
                cat ./templates/gpib.conf | sed -e "s/?base?/$IBBASE/g" \
                        -e "s/?irq?/$IBIRQ/g" \
                        -e "s/?dma?/$IBDMA/g" >/etc/gpib.conf
        fi
fi

##########
#
# generating Driver inode
#
##########


if [ ! -r /dev/gpib0/master ]; then
        dialog --yesno "
   /dev/gpib0/master not found\n
         Create?" 8 60
        if [ $? = 0 ]; then
                if [ ! -d /dev/gpib0 ]; then
                        mkdir /dev/gpib0
                fi
                mknod /dev/gpib0/master c $IBMAJOR 0
        fi
else
        ls -l /dev/gpib0/master | grep -q "$IBMAJOR",
        if [ $? = 0 ]; then
                dialog --infobox "Found /dev/gpib0/master !" 8 60
        else
                dialog --yesno "
      Old /dev/gpib0/master has different Major\n
               Update ?" 8 60
                if [ $? = 0 ];then
                        rm -f /dev/gpib0/master
                        mknod --mode=a+w /dev/gpib0/master c $IBMAJOR 0 || exit 1
                fi
        fi
fi


grep -q $driver_file $config_file
if [ $? = 1 ]; then


dialog --yesno "\

   Your system has not been configured to 
   load the Driver at boot-time. 
   Add the entry to $config_file ?\
" 10 60
        if [ $? = 0 ];then


	dialog --yesno "\

Do you want to specify some additional options
to insmod? This should be done if you want to use
the VFS interface.

" 10 60

	  if [ $? = 0 ]; then
		dialog --inputbox "
            Options for insmod:
for example 'ibbase=<my base> ibdma=<my dma>'

" 13 60 2>/tmp/reply

	    if [ $? = 0 ]; then
		options=`cat /tmp/reply`
	    else
		echo Cancelled!
                exit 0
	    fi	
	  fi

	  echo installing....

	  cp $config_file $config_file.bak

          echo >>$config_file
          echo "# GPIB Driver Loading" >>$config_file
#	  echo "if [ -r $driver_file ];then " >>$config_file
          echo "   echo Loading GPIB Module" >>$config_file
          echo "   $insmod $driver_file $options"  >>$config_file
#          echo "fi" >>$config_file

	  dialog --clear --msgbox "\


The old $config_file has been saved to 
$config_file.bak. If you want to disable 
loading at boot-time please remove
the entry from $config_file.
 
" 20 70


	fi
fi
