


OBJS =  adjcount.o cmd.o dma.o init.o lines.o read.o util.o \
	wait.o write.o aux.o io.o gpib_pci.o
SRCS =  adjcount.c cmd.c dma.c init.c lines.c read.c util.c \
	wait.c write.c aux.c io.c gpib_pci.c

INCLUDES = -I. -I../include
LD = ld -r


CFLAGS = -Wall $(INCLUDES) -D__KERNEL__ -DLINUX -O6 -m486 $(OPTIONS) -DMODULE

all: depend board.o

board.o: $(OBJS)
	$(LD) -o board.o $(OBJS)


clean:
	-rm *.o .depend


depend .depend: $(SRCS) 
	$(CPP) $(CFLAGS) -M $(SRCS)  >./.depend

include .depend




