
SRCS = ibcac.c ibcmd.c ibgts.c ibinit.c iblines.c ibread.c ibrpp.c ibrsv.c ibsic.c \
	ibsre.c ibutil.c ibwait.c ibwrite.c device.c ibAutoSP.c

OBJS = ibcac.o ibcmd.o ibgts.o ibinit.o iblines.o ibread.o ibrpp.o ibrsv.o ibsic.o \
	ibsre.o ibutil.o ibwait.o ibwrite.o device.o ibAutoSP.o


LD = ld -r


INCLUDES = -I. -I../include

CFLAGS = -Wall $(INCLUDES)  -D__KERNEL__ -DLINUX -O6 -m486 $(OPTIONS) -DMODULE

all: depend ieee488.o

ieee488.o : $(OBJS)
	$(LD) -o ieee488.o $(OBJS)


clean:
	-rm *.o .depend



depend .depend: $(SRCS) 
	$(CPP) $(CFLAGS) -M $(SRCS)  >./.depend

include .depend













