
OBJS =  osadjcnt.o osdma.o osfuncs.o  osinit.o  osinterrupt.o ostimer.o  osutil.o oslock.o osmem.o
SRCS =  osadjcnt.c osdma.c osfuncs.c  osinit.c  osinterrupt.c ostimer.c  osutil.c oslock.c osmem.c
INCLUDES = -I. -I../include
LD = ld -r


CFLAGS = -Wall $(INCLUDES)  -D__KERNEL__ -DLINUX -O6 -m486 $(OPTIONS) -DMODULE


all: depend sys.o


sys.o:  $(OBJS)
	$(LD) -o sys.o $(OBJS)


clean:
	-rm *.o .depend 


depend .depend: $(SRCS)
	$(CPP) $(CFLAGS) -M $(SRCS)  >./.depend

include .depend








