
MeterCmds.c,24
int Meters_Init 32,631

tkBargraph.c,2424
#define TRUE 25,773
#define FALSE 28,809
#define DEF_BARGRAPH_BG_COLOR 48,1169
#define DEF_BARGRAPH_BAR_COLOR 49,1219
#define DEF_BARGRAPH_TEXT_COLOR 50,1266
#define DEF_BARGRAPH_TICK_COLOR 51,1315
#define DEF_BARGRAPH_CURSOR 52,1364
#define ALT_BARGRAPH_BG_COLOR 54,1422
#define ALT_BARGRAPH_TICK_COLOR 55,1469
#define ALT_BARGRAPH_BAR_COLOR 56,1518
#define ALT_BARGRAPH_TEXT_COLOR 57,1566
#define DEF_BARGRAPH_BG_MONO 61,1654
#define DEF_BARGRAPH_BAR_MONO 62,1703
#define DEF_BARGRAPH_TEXT_MONO 63,1752
#define DEF_BARGRAPH_TICK_MONO 64,1801
#define ALT_BARGRAPH_BG_MONO 66,1851
#define ALT_BARGRAPH_BAR_MONO 67,1900
#define ALT_BARGRAPH_TEXT_MONO 68,1949
#define ALT_BARGRAPH_TICK_MONO 69,1998
#define DEF_BARGRAPH_BORDER_WIDTH 71,2048
#define DEF_BARGRAPH_FONT 72,2093
#define DEF_BARGRAPH_MINVALUE 73,2170
#define DEF_BARGRAPH_MAXVALUE 74,2215
#define DEF_BARGRAPH_BASEVALUE 75,2262
#define DEF_BARGRAPH_CALLBACK_INTERVAL 76,2307
#define DEF_BARGRAPH_TITLE 77,2354
#define DEF_BARGRAPH_LENGTH 78,2408
#define DEF_BARGRAPH_ORIENT 79,2455
#define DEF_BARGRAPH_RELIEF 80,2507
#define DEF_BARGRAPH_SHOW_VALUE 81,2557
#define DEF_BARGRAPH_TICK_INTERVAL 82,2605
#define DEF_BARGRAPH_WIDTH 83,2651
#define DEF_BARGRAPH_BARBORDERWIDTH 84,2697
#define DEF_BARGRAPH_BARRELIEF 85,2742
#define DEF_USERBITS 86,2792
#define DEF_USERDATA 87,2837
#define TICK_LENGTH 89,2893
#define PADDING 90,2928
#define  min(91,2963
#define  max(92,3020
#define  hasatitle(93,3077
#define  abs(95,3196
typedef struct bargraph_struct Bargraph;Bargraph103,3366
struct bargraph_struct bargraph_struct104,3407
#define   DISPLAY_TICKS 194,7010
#define   DISPLAY_BAR 195,7046
#define   DISPLAY_BORDER 196,7082
#define   DISPLAY_VALUE 197,7118
#define   DISPLAY_TITLE 198,7154
#define   REDRAW_PENDING 199,7190
#define   CLEAR_NEEDED 200,7226
#define   DISPLAY_ALL_BUT_TEXT 202,7263
#define   DISPLAY_ALL 205,7390
Tk_BargraphCmd(397,15625
BargraphWidgetCmd(488,18359
static void Callback(583,21376
DestroyBargraph(627,22538
ConfigureBargraph(703,24642
ComputeBargraphGeometry(802,27808
DisplayVerticalBargraph(993,34133
DisplayHorizontalBargraph(1254,42753
static int      BarHeight(1523,51416
ValueToPixel(1565,52505
BargraphEventProc(1605,53640
SetBargraphValue(1649,55040
EventuallyRedrawBargraph(1685,55936
static void SwapColours(1722,56880
static void ReplaceColours(1763,57956

tkDial.c,2828
#define TRUE 43,1250
#define FALSE 46,1286
#define DEF_DIAL_BG_COLOR 53,1372
#define DEF_TICK_COLOR 54,1421
#define DEF_MAJOR_TICK_COLOR 55,1469
#define DEF_NEEDLE_COLOR 56,1517
#define DEF_TEXT_COLOR 57,1563
#define DEF_DIAL_CURSOR 58,1611
#define ALT_DIAL_BG_COLOR 60,1668
#define ALT_TICK_COLOR 61,1715
#define ALT_MAJOR_TICK_COLOR 62,1763
#define ALT_NEEDLE_COLOR 63,1812
#define ALT_TEXT_COLOR 64,1860
#define DEF_DIAL_BG_MONO 67,1947
#define DEF_TICK_MONO 68,1995
#define DEF_MAJOR_TICK_MONO 69,2043
#define DEF_NEEDLE_MONO 70,2091
#define DEF_TEXT_MONO 71,2139
#define ALT_DIAL_BG_MONO 73,2188
#define ALT_TICK_MONO 74,2236
#define ALT_MAJOR_TICK_MONO 75,2284
#define ALT_NEEDLE_MONO 76,2332
#define ALT_TEXT_MONO 77,2380
#define DIAL_CLASS_NAME 80,2466
#define DEF_DIAL_WINDOW_WIDTH 81,2513
#define DEF_DIAL_BORDER_WIDTH 82,2559
#define DEF_DIAL_FONT 83,2603
#define DEF_DIAL_TEXT 84,2679
#define DEF_DIAL_RELIEF 85,2732
#define DEF_DIAL_MIN_VALUE 86,2781
#define DEF_DIAL_MAX_VALUE 87,2825
#define DEF_DIAL_BEGIN_DEGREE 88,2872
#define DEF_DIAL_END_DEGREE 89,2918
#define DEF_SHOW_VALUE_FLAG 90,2963
#define DEF_DIAL_NUM_TICKS 91,3010
#define DEF_DIAL_MAJOR_TICK 92,3055
#define DEF_DIAL_CALLBACK_INTERVAL 93,3099
#define DEF_DIAL_RADIUS 94,3170
#define  PADDING 96,3216
#define  PI 97,3251
#define  PIHALF 98,3301
#define  TWOPI 99,3343
#define  NEEDLE_FRACTION 100,3385
#define  NEEDLE_WIDTH_FRACTION 101,3423
#define  NEEDLE_POINTS 102,3461
#define  MAXTICKS 103,3496
#define  MAJOR_TICK 104,3533
#define  FONTPAD 105,3569
#define  min(106,3604
#define  max(107,3661
#define  round(108,3718
#define  fontheight(109,3794
#define  norm(110,3882
#define  hasatitle(112,4036
#define  degrees2radians(114,4155
#define  angle_between(115,4220
typedef struct Dial_struct Dial;Dial122,4397
struct Dial_struct Dial_struct123,4430
#define   DISPLAY_TICKS 219,8457
#define   DISPLAY_NEEDLE 220,8493
#define   DISPLAY_BORDER 221,8529
#define   DISPLAY_VALUE 222,8565
#define   DISPLAY_TITLE 223,8601
#define   REDRAW_PENDING 224,8637
#define   CLEAR_NEEDED 225,8673
#define   DISPLAY_ALL_BUT_TEXT 227,8710
#define   DISPLAY_ALL 230,8838
int Tk_DialCmd(458,18209
static int DialWidgetCmd(562,21462
static void Callback(656,24815
  static void DestroyDial(700,25924
static int ConfigureDial(785,28255
#define incl(858,30627
static void ComputeDialGeometry(861,30768
static void DisplayDial(947,33434
static void DrawText(1017,35408
static void ComputeNeedlePoints(1092,38034
static void ComputeTickPoints(1193,40805
static void DrawTickPoints(1241,42032
static void DialEventProc(1314,44260
static void SetDialValue(1349,45226
static void EventuallyRedrawDial(1404,46836
static void SwapColours(1434,47681
static void ReplaceColours(1475,48771

tkPie.c,1800
#define TRUE 33,1006
#define FALSE 36,1042
#define MAX_PIE_ELTS 39,1066
#define PIE_CLASS_NAME 40,1107
#define PADDING 41,1150
#define FONTPAD 42,1190
#define fontheight(43,1230
#define piewidth(44,1318
#define pieoffset(45,1415
#define REDRAW_PENDING 46,1508
#define CLEAR_NEEDED 47,1533
#define KEY_CHANGED 48,1556
#define SHOW_VALUE 49,1578
#define M_DEGREE 50,1599
#define PI 51,1637
#define PIHALF 52,1686
#define TWOPI 53,1727
#define deg64_2_radians(54,1768
#define angle_between(55,1837
#define MAX_WEDGES 56,1913
struct PieElement PieElement94,3514
typedef struct PieElement PieElt;PieElt101,3594
  } Pie;Pie182,6118
#define DEF_PIE_CURSOR 184,6128
#define DEF_PIE_BG_COLOR 185,6183
#define DEF_PIE_BG_MONO 186,6226
#define DEF_TEXT_COLOR 187,6269
#define DEF_TEXT_MONO 188,6312
#define DEF_PIE_BORDER_WIDTH 189,6355
#define DEF_PIE_RADIUS 190,6394
#define DEF_PIE_FONT 191,6434
#define DEF_PIE_RELIEF 192,6505
#define DEF_PIE_VALUEWIDTH 193,6549
#define DEF_PIE_PERCENTWIDTH 194,6589
#define DEF_PIE_TEXTWIDTH 195,6629
#define DEF_PIE_ORDER 196,6669
#define DEF_PIE_KEYBOX 198,6754
#define DEF_PIE_ORIGIN 199,6795
#define DEF_PIE_EXPLODE 201,6855
#define DEF_PIE_CALLBACK_INTERVAL 202,6895
#define DEF_PIE_NUMDIGITS 203,6936
void DisplayPie(272,9936
void EventuallyRedrawPie(482,15771
void RedrawPie(496,16190
void ComputePieGeometry(502,16287
int pieInsert(535,17272
void getAllValues(587,18454
void getPieElements(601,18756
void alterPieIndex(617,19172
int alterPieValue(627,19398
int alterPieStr(641,19710
void deleteElementIndex(655,19972
void deleteElement(675,20600
void Callback(693,20993
int pieWidgetCmd(720,21566
void DestroyPie(841,24877
void pieEventProc(881,25832
int Tk_PieCmd(914,26578
int ConfigurePie(986,28435

tkStripchart.c,2411
#define TRUE 37,1059
#define FALSE 40,1095
#define DEF_STRIPCHART_BG_COLOR 47,1171
#define DEF_STRIPCHART_STRIP_COLOR 48,1223
#define DEF_STRIPCHART_TEXT_COLOR 49,1272
#define DEF_STRIPCHART_TICK_COLOR 50,1323
#define DEF_STRIPCHART_CURSOR 51,1374
#define ALT_STRIPCHART_BG_COLOR 53,1437
#define ALT_STRIPCHART_STRIP_COLOR 54,1487
#define ALT_STRIPCHART_TEXT_COLOR 55,1538
#define ALT_STRIPCHART_TICK_COLOR 56,1589
#define DEF_STRIPCHART_BG_MONO 60,1681
#define DEF_STRIPCHART_STRIP_MONO 61,1732
#define DEF_STRIPCHART_TEXT_MONO 62,1783
#define DEF_STRIPCHART_TICK_MONO 63,1834
#define ALT_STRIPCHART_BG_MONO 65,1886
#define ALT_STRIPCHART_STRIP_MONO 66,1937
#define ALT_STRIPCHART_TEXT_MONO 67,1988
#define ALT_STRIPCHART_TICK_MONO 68,2039
#define DEF_STRIPCHART_NUMSTRIPS 70,2091
#define DEF_STRIPCHART_NUMTICKS 71,2139
#define DEF_STRIPCHART_BORDER_WIDTH 72,2186
#define DEF_STRIPCHART_FONT 73,2233
#define DEF_STRIPCHART_MINVALUE 74,2312
#define DEF_STRIPCHART_MAXVALUE 75,2359
#define DEF_STRIPCHART_CALLBACK_INTERVAL 76,2409
#define DEF_STRIPCHART_TITLE 77,2458
#define DEF_STRIPCHART_HEIGHT 78,2514
#define DEF_STRIPCHART_RELIEF 79,2562
#define DEF_STRIPCHART_TICK_INTERVAL 80,2614
#define DEF_STRIPCHART_WIDTH 81,2662
#define DEF_STRIPCHART_STRIPBORDERWIDTH 82,2709
#define DEF_STRIPCHART_STRIPRELIEF 83,2756
#define DEF_STRIPCHART_SHOWTICKS 84,2808
#define DEF_USERBITS 85,2858
#define DEF_USERDATA 86,2905
#define DEF_GUARANTEE_DRAW 87,2962
#define  MAX_STRIPS 89,3014
#define  MAX_TICKS 90,3051
#define  PADDING 91,3087
#define  hasatitle(92,3122
#define  abs(94,3241
typedef struct strip_struct Stripchart;Stripchart102,3422
struct strip_struct strip_struct103,3462
#define   REDRAW_PENDING	193,6842
#define   CLEAR_NEEDED	194,6870
#define   DISPLAY_TITLE 195,6904
#define   DISPLAY_STRIPS 196,6946
#define   DISPLAY_BORDER 197,6988
#define   DISPLAY_TICKS 198,7030
#define   DISPLAY_ALL 199,7072
Tk_StripchartCmd(386,15678
StripchartWidgetCmd(477,18285
static void Callback(574,21634
DestroyStripchart(618,22832
ConfigureStripchart(694,25104
ComputeStripchartGeometry(767,27407
DisplayStripchart(804,28430
StripchartEventProc(899,31422
SetStripchartValue(944,32961
EventuallyRedrawStripchart(984,34013
static void SwapColours(1018,34946
static void ReplaceColours(1059,36056
void DrawStripi(1101,37221
void ScrollStrips(1167,39126
