Board Model         board_type (for gpib.conf)          Driver Module   Works?
******************************************************************************

Capital Eq. Corp.:
  PCI-488              cec_pci                          cec-gpib.o         Y
  PC-488               pcII                             pc2-gpib.o         ?

HP:
  HP82335              hp82335                          hp82335.o          Y
  HP27209              hp82335                          hp82335.o          Y

Ines:
  GPIB for PCI         ines_pci                         ines-gpib.o        Y
                       ines_pci_accel                                      ?
  GPIB for Compact PCI ines_pci                         ines-gpib.o        Y
                       ines_pci_accel                                      ?
  GPIB for PCMCIA      ines_pcmcia                      ines-gpib.o        Y
                       ines_pcmcia_accel                                   ?

Iotech:
  GP488B               pcIIa                            pc2-gpib.o         Y

Keithley:
  KPCI-488             cec_pci                          cec-gpib.o         Y
  MBC-488              pcII                             pc2-gpib.o         ?

Measurement Computing
(Computer Boards):
  ISA-GPIB             cbi_isa                          cb7210.o           ?
                       cbi_isa_accel                                       ?
  ISA-GPIB/LC          cbi_isa                                             ?
  ISA-GPIB-PC2A        pcIIa                            pc2-gpib.o         Y
  PCI-GPIB/300k        cbi_pci                          cb7210.o           Y
  PCI-GPIB/1M          cbi_pci                          cb7210.o           ?
                       cbi_pci_accel                                       ?
  CPCI-GPIB            cbi_pci                          cb7210.o           ?
                       cbi_pci_accel                                       ?
  PCMCIA-GPIB          cbi_pcmcia                       cb7210.o           Y
                       cbi_pcmcia_accel                                    ?

National Instruments:
  AT-GPIB              ni_isa                           tnt4882.o          Y
                       ni_isa_accel                                        ?
  AT-GPIB/TNT          ni_isa                           tnt4882.o          Y
                       ni_isa_accel                                        Y
  PCI-GPIB             ni_pci                           tnt4882.o          Y
                       ni_pci_accel                                        Y
  PCI-GPIB+            ni_pci                           tnt4882.o          Y
                       ni_pci_accel                                        ?
  PCII                 pcII                             pc2-gpib.o         Y
  PCIIa                pcIIa                            pc2-gpib.o         Y
  PCII/IIa           * pcII or pcII_IIa                 pc2-gpib.o         Y
  PCMCIA-GPIB          ni_pcmcia                        tnt4882.o          Y
                       ni_pcmcia_accel                                     ?

* depends on board switch which chooses pcII or pcIIa mode

