**IMPORTANT NOTE**
This code is still alpha, so don't expect it works immediately...

ComputerBoards Inc. provides a new line of GPIB boards using their
own chipset (CBI4882). There are different bus types supported.

8bit ISA     --> ISA-GPIB/LC
16bit ISA    --> ISA_GPIB
PCMCIA       --> PCMCIA-GPIB
PCI	     --> PCI-GPIB

all this cards now are supported with the linux-gpib system
(currently in low speed mode only)

Installation:
---------------------------------------------------------------------

ISA-GPIB or ISA-GPIB/LC:

   select your base adress on the boards DIP switch according to
   the CBI manual.

   install the linux gpib system and select the appropriate base address
   and IRQ. The IRQ is programmed to the board at initialization time
   so please take care that it is not used with another card.
   
   configure your library with this parameters using ibconf or edit
   /etc/gpib.conf

PCI-GPIB:
   
   just install your card on the bus, the driver will ask all
   parameters from the PCI bios.   
    
PCMCIA:

   add the GPIB card to your /etc/pcmcia/config
   for this add 

   device "cb_gpib_cs"
      module "gpib0"

   to the device section of the pcmcia config and

   card "CBI GPIB card"
      version "ComputerBoards, Inc.", "PCM-GPIB", "*", "*"
      bind "cb_gpib_cs"

   to the card section, don't forget to restart your cardmgr daemon 
   (by sending a HUP signal ) to recognize the changes.

   make sure your gpib driver module "gpib0.o" is installed (make install)

   now insert your pcm-gpib card and if you hear the two beeps
   look in /usr/adm/debug or /usr/adm/messages to see if the card has 
   been recognized by the card service manager.

   try to run the util/ibchk utility to check if your configuration is OK.
   


Good Luck
cheers
clausi
