

The version of the pcIIa board support is included in this
package.

****************************************************************
******** THIS CODE IS ALPHA CODE *******************************
****************************************************************

Configuring your card:
------------------------

There are two different boards supported: the pcII and the 
pcIIa boards. The newer version of the pcIIa can be jumpered to
pcII mode -- that means backward compatibility to the older pcII
boards with nec7210 (useful for vanilla nec7210 boards :-) ).

The other difference between PCII and PCIIa is the port address
space. PCIIa uses the most significant 6 bits for decoding
nec7210 register set and 'base adress'. 

With PCIIa board you have to select your base address with 
two A13 A14 jumpers the resulting adresses are:
                            
                             A14    A13
                  -------------------------
                  0x02e1     0      0      (default)
                  0x22e1     0      1
                  0x42e1     1      0
                  0x62e1     1      1

Please configure your library to the desired address.
For example

                base=0x02e1

if you want to use the default base address.


Answering the Config Questions:
--------------------------------

Select your board type pcII or pcIIa.
Select if you want to use DMA-Transfer or not.
If you use kernels > 1.3.0 you should enable the LINUX1_3 Option


-----------------
Acknowledgements:
-----------------

  Carles Perello did much work porting and testing the pcIIa driver.
  Many thanks to Ed Clarke for his old PCIIa board :-).  

  Greg McMulligan hacked the biggest part of DMA support













