
****************************************************************
******** THIS CODE IS BROKEN *******************************
****************************************************************

Support for the Janz modbus-PCI carrier card with a MODBUS-GPIB board 
installed in slot 0. Since it is a PCI board no further configuration
should be necessary. Please note that DMA support is not possible 
with this board in this configuration.

-----------------
Acknowledgements:
-----------------

  Thanks to the Staff from Janz Computer AG who donated this Board
  to the LLP.













